#photoinfo
  position: absolute
  bottom: 0
  left: $base-spacing
  right: $base-spacing
  height: 0
  overflow: scroll
  background-color: white
  transition: height $base-timing $base-duration

#do-show-photo

  #photoinfo
    height: 75vh
    padding: $base-spacing
